TEST_ATLAS_URI=mongodb+srv://mnrajesh:rOrwaNk9GjwFMyfI@cluster0.5k05tai.mongodb.net/?retryWrites=true&w=majority
PROD_ATLAS_URI=mongodb+srv://anoushka876:anoushka@cluster0.karbrli.mongodb.net/?retryWrites=true&w=majority
ENV = 'Test'
TOKEN_SECRET = dvnfdeksnkxmalmscwjpmksa